<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RulesActivity">

    <ImageView
        android:id="@+id/diceGameBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha=".1"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dicewallpapersmallsize" />

    <TextView
        android:id="@+id/titleInfo"
        android:layout_width="381dp"
        android:layout_height="93dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="352dp"
        android:fontFamily="@font/lilita_one"
        android:shadowColor="#A5A5A5"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="4"
        android:text="1. The dice game involves two players currently: the player and the computer. The player will always go first."
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rule2"
        android:layout_width="381dp"
        android:layout_height="91dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="308dp"
        android:fontFamily="@font/lilita_one"
        android:shadowColor="#A5A5A5"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="4"
        android:text="2. To begin the game, click on the roll button.  "
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rule3"
        android:layout_width="380dp"
        android:layout_height="93dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="272dp"
        android:fontFamily="@font/lilita_one"
        android:shadowColor="#A5A5A5"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="4"
        android:text="3. You may choose to stop rolling the dice after every turn, as long as you do not roll a double or a single one. "
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rule4"
        android:layout_width="385dp"
        android:layout_height="93dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="220dp"
        android:fontFamily="@font/lilita_one"
        android:shadowColor="#A5A5A5"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="4"
        android:text="4. If you choose to stop rolling the dice, the score you accumulate during the current round will be added to your overall score.  "
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rule5"
        android:layout_width="384dp"
        android:layout_height="91dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="152dp"
        android:fontFamily="@font/lilita_one"
        android:shadowColor="#A5A5A5"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="4"
        android:text="5. If you roll a double, the value will be doubled and added to your current score. You will then automatically roll again. "
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rule6"
        android:layout_width="384dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="84dp"
        android:fontFamily="@font/lilita_one"
        android:shadowColor="#A5A5A5"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="4"
        android:text="6. If you roll a single one, your turn is over and you score 0 for that round. "
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rule7"
        android:layout_width="382dp"
        android:layout_height="91dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/lilita_one"
        android:shadowColor="#A5A5A5"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="4"
        android:text="7. The first one to reach 100 points wins the game. "
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/diceGameTitle"
        android:layout_width="300dp"
        android:layout_height="492dp"

        android:layout_marginTop="16dp"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dicegametitlesmaller" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="44dp"
        android:onClick="toHomePage"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

