<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiceGameActivity">

  <ImageView
      android:id="@+id/diceGameBackground"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:alpha=".2"
      android:scaleType="centerCrop"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0"
      app:srcCompat="@drawable/dicewallpapersmallsize" />

  <ImageView
      android:id="@+id/blackbar1"
      android:layout_width="125dp"
      android:layout_height="50dp"
      android:layout_marginStart="32dp"
      android:layout_marginTop="68dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/rectangle" />

  <ImageView
      android:id="@+id/blackbar2"
      android:layout_width="125dp"
      android:layout_height="50dp"
      android:layout_marginTop="68dp"
      android:layout_marginEnd="32dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/rectangle" />

  <ImageView
      android:id="@+id/blackbar3"
      android:layout_width="200dp"
      android:layout_height="62.5dp"
      android:layout_marginTop="156dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/rectangle" />

  <ImageView
      android:id="@+id/blackbar4"
      android:layout_width="250dp"
      android:layout_height="62.5dp"
      android:layout_marginBottom="152dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.496"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/rectangle" />

  <TextView
      android:id="@+id/computerScoreText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="80dp"
      android:layout_marginEnd="72dp"
      android:fontFamily="@font/lilita_one"
      android:text="COMP :"
      android:textColor="#FFFFFF"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/computerScore"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="80dp"
      android:layout_marginEnd="52dp"
      android:fontFamily="@font/lilita_one"
      android:text="0"
      android:textColor="#FFFFFF"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/userScoreText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="60dp"
      android:layout_marginTop="80dp"
      android:fontFamily="@font/lilita_one"
      android:text="YOU :"
      android:textColor="#FFFFFF"
      android:textSize="20sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/userScore"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="120dp"
      android:layout_marginTop="80dp"
      android:fontFamily="@font/lilita_one"
      android:text="0"
      android:textColor="#FFFFFF"
      android:textSize="20sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/displayTurn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="168dp"
      android:fontFamily="@font/lilita_one"
      android:text="...'s Turn!"
      android:textColor="#FFFFFF"
      android:textSize="34sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/diceGameBackground"
      app:layout_constraintTop_toTopOf="@+id/diceGameBackground" />

  <TextView
      android:id="@+id/currentScoreText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="168dp"
      android:fontFamily="@font/lilita_one"
      android:text="Current Score :   "
      android:textAlignment="center"
      android:textColor="#FFFFFF"
      android:textSize="28sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.437"
      app:layout_constraintStart_toStartOf="@+id/diceGameBackground" />

  <TextView
      android:id="@+id/currentScore"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="168dp"
      android:fontFamily="@font/lilita_one"
      android:text="0"
      android:textColor="#FFFFFF"
      android:textSize="28sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.732"
      app:layout_constraintStart_toStartOf="@+id/diceGameBackground" />

  <Button
      android:id="@+id/rollButton"
      android:layout_width="105dp"
      android:layout_height="56dp"
      android:fontFamily="@font/lilita_one"
      android:text="Roll"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/diceGameBackground"
      app:layout_constraintVertical_bias="0.921" />

  <ImageView
      android:id="@+id/dice1Value1"
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:layout_marginStart="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/dice2Value1"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/dice1" />

  <ImageView
      android:id="@+id/dice2Value1"
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:layout_marginEnd="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/dice1" />

  <ImageButton
      android:id="@+id/backButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:background="@null"
      android:minWidth="48dp"
      android:minHeight="48dp"
      android:onClick="toMainActivity"
      android:scaleType="fitXY"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_baseline_arrow_circle_left_24"
      tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>